dbfilename redis_cache.rdb
dir /opt/bench/dev/config/pids
pidfile /opt/bench/dev/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 192mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /opt/bench/dev/config/redis_cache.acl
