dbfilename redis_cache.rdb
dir /opt/bench/erpnext/config/pids
pidfile /opt/bench/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 192mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /opt/bench/erpnext/config/redis_cache.acl
