dbfilename redis_socketio.rdb
dir /opt/bench/erpnext/config/pids
pidfile /opt/bench/erpnext/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /opt/bench/erpnext/config/redis_socketio.acl
